spring.application.name=Taller_MasterChef


spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=masterchef


spring.security.user.name=eliza
spring.security.user.password={noop}12345
spring.security.user.roles=ADMIN


server.port=8080