# --- Mongo para pruebas ---
spring.data.mongodb.uri=mongodb://mongodb:27017/masterchef-test
spring.data.mongodb.database=masterchef-test

# --- Apagar seguridad SOLO en pruebas ---
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration

# Puerto cualquiera en test (no importante, pero evita conflictos si algo intenta levantar servidor)
server.port=8081

